<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>CODINGVILLE auto</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bungee&display=swap" rel="stylesheet">
  <script src="./assets/js/blockly/blockly_compressed.js"></script>
  <script src="./assets/js/blockly/blocks_compressed.js"></script>
  <script src="./assets/js/blockly/javascript_compressed.js"></script>
  <script src="./assets/js/blockly/messages.js"></script>
  <script src="https://unpkg.com/popper.js@1"></script>
  <script src="https://unpkg.com/tippy.js@5"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.3/lottie.js"></script>



</head>

<body>
  <style>
    .center {
      display: table;
      margin: 0 auto;
    }

    .nb-global-spinner {
      display: table-cell;
      height: 100vh;
      vertical-align: middle;
      width: 100vw;
    }

    .nb-global-spinner div {
      width: auto;
      max-width: 250px;
      vertical-align: middle;
    }


    /* extra small screens */
    @media only screen and (max-width: 767px) {
      .nb-global-spinner div {
        max-width: 150px;
      }
    }
  </style>
  <ngx-app> </ngx-app>
  <div id="nb-global-spinner" class="nb-global-spinner">
    <div id="loading-gif" class="mx-auto center"></div>
  </div>

  <script>
    lottie.loadAnimation({
      container: document.getElementById('loading-gif'), // the dom element that will contain the animation
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: './assets/loading.json' // the path to the animation json
    });
  </script>


  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-156192713-2', 'auto');  // Change the UA-ID to the one you got from Google Analytics

  </script>
</body>

</html>